﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The dead of mr Davis</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="outerContainer">
        <!--<h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink">WRITTEN IN INK</a></h3>-->
        <div id="story" class="container">
            <div class="header">
                <h1>The dead of mr Davis</h1>
                <h2 class="byline"></h2>
            </div>
        </div>
    </div>
	
	<audio autoplay loop>
  <source src="sounds/background.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    
	<script src="ink.js"></script>
    <script src="The dead of mr Davis.js"></script>
    <script src="main.js"></script>
</body>
</html>